<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toilet Longitude: "
            android:textStyle="bold"/>
        <!-- TextView for Toilet Longitude -->
        <TextView
            android:id="@+id/txt_toilet_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toilet Latitude: "
            android:textStyle="bold"/>

        <!-- TextView for Toilet Latitude -->
        <TextView
            android:id="@+id/txt_toilet_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Button for Delete -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>
