<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/txt_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lat"
        android:text="Longitude: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lon"
        android:text="Altitude: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_alt"
        android:text="Direction: "
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_dir"
        android:text="Save Location"
        android:onClick="saveLocation" />

    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_save_location"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
